PORT=3002
MONGODB_URL=mongodb+srv://@cluster0.guuco.mongodb.net/todo-o-nada-staging?retryWrites=true&w=majority
MONGO_DB_USER=alonsogg
MONGO_DB_PASSWORD=JoVOBJVDTRm11tEx
ORDER_NUMBER_SERIAL_ID=613ac5b89af7e11d4c36cd92
ELASTIC_SEARCH_PASSWORD=JDu1sTZs9HdfSGW6FqvL
ELASTIC_SEARCH_URL=http://18.116.29.133:9200
ELASTIC_SEARCH_USER=elastic
FLOW_API_BASE_URL=https://www.flow.cl/api
FLOW_API_KEY=77F08A0F-5E4E-4E25-8340-5D213LAB362F
FLOW_API_SECRET_KEY=9c6b9a9c9703d8d3d833b08ec3ff15c1a13aa82f
FE_URL=http://localhost:3000
FE_URL_WITHOUT_DNS=http://localhost:3000
BASE_URL_FE=https://www.todoonadatattooart.cl/successpayment
BASE_URL_BFF=https://todo-o-nada-bff.herokuapp.com
JWT_SECRET=2021ton_tattooart
PAPERTRAIL_API_TOKEN=ncgDMZvBXnaxaKZdGUtK
S3_BASE_URL=https://todo-o-nada-imagenes.s3.us-east-2.amazonaws.com
SECRET_KEY_AWS_ACCESS=cHlDx0lUoxr6zUiRh7MgJ05A08HeyGkNJw2OAZA8
SECRET_KEY_AWS_ID=AKIAUZQTDOXUT755EL6K
S3_PRODUCT_IMAGES_PATH=images-staging/products/
S3_BANNER_IMAGES_PATH=images/banners/
SENDGRID_API_KEY=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
SENDGRID_CONFIRMATION_TEMPLATE=d-7b495e123b314103812ad4a226bddaf9
SENDER_EMAIL=alonso.gg@todoonadatattooart.cl
CRON_EXPRESSION=*/15 * * * *
FE_URL_WITHOUT_WWW=http://localhost:3000