PORT=3001
MONGODB_URL=mongodb+srv://127.0.0.1:27017/todo-o-nada-db?retryWrites=true&w=majority
MONGO_DB_USER=userdev
MONGO_DB_PASSWORD=password
ELASTIC_SEARCH_URL=localhost:9200
ORDER_NUMBER_SERIAL_ID=5f5c4a104209642ec06b2cd6
JWT_SECRET=thisismysecret