PORT=3001
MONGODB_URL=mongodb+srv://127.0.0.1/todo-o-nada?retryWrites=true&w=majority
MONGO_DB_USER=dbuser
MONGO_DB_PASSWORD=dbpassword
ELASTIC_SEARCH_URL=localhost:9200
ORDER_NUMBER_SERIAL_ID=5f7665b2ddd22b16728f50b0
